a=int(input("enter a number: "))
b=int(input("enter a number: "))
print("binary AND: ",a&b)
print("binary OR: ",a|b)
print("binary XOR: ",a^b)
print("binary ones complement: ",-a)
print("binary left shift: ",a<<b)
print("binary right shift: ",a>>b)