a=complex(3,5)
b=complex(4,6)
print("printing complex numbers---")
print(a,b)
print("addition of complex numbers..",a+b)
print("subtraction of complex numbers..",a-b)
print("multplication of complex numbers..",a*b)
print("division of complex numbers..",a/b)
